
* {
    margin: 0;
    padding: 0;

}

span {
    color: red;
}

.btn {
    padding: 15px 35px;
    border: none;
    font-size: 18px;
}

/* nav section styles */
.nav-container {
    display: flex;
    padding: 20px;
    justify-content: space-around;
    background: #585858;
    color: white;
}

.item {
    display: inline-block;
    list-style: none;
    font-size: 22px;
    padding: 5px;
    margin-right: 10px;
}

.item a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/* banner section */
.banner-container {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../asset/image/background.jpg) no-repeat;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    background-size: cover;
}

.banner-title {
    font-size: 85px;
    font-weight: 700;
}

.banner-paragragraph {
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.btn-discover {
    background-color: #ff0000;
    color: #ffffff;
    margin-right: 10px;
}

.btn-here {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

/* service section left styles */
.service-container {
    height: 100vh;
    width: 100%;
    background: url(../asset/image/footer-bg.png) no-repeat,
        linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
    background-size: cover;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.service-btn {
    border-radius: 25px;
}

.service-title {
    font-size: 40px;
    font-weight: 700;
}

.service-description {
    font-size: 20px;
    width: 50%;
    padding: 10px;
}

.service-left {
    width: 50%;
}

.athor-details {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.athor-img-details {
    display: flex;
    align-items: center;
    border-right: 1px solid red;
}

.athor-img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-right: 10px;
}

.more-btn {
    margin-left: 5px;
    border-radius: 25px;
}

.ceo-title {
    margin-right: 50px;
}

/* service section right style*/
.service-up {
    display: flex;
    gap: 20px;
    margin-top: -150px;
}

.service {
    padding: 20px;
    background: #fff;
    box-shadow: 4px 4px 8px;
    width: 200px;
    height: 200px;
    text-align: center;
    color: black;
    border-radius: 10px;
}

.service-logo {
    width: 50%;
    padding-bottom: 10px;
    margin: 5px;
}

.service-down {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

/* appointment-section */
.appointment-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    color: white;
    background-color: red;
    padding: 10px;
    margin: auto;
    border-radius: 25px;
    margin-top: -40px;
}

.app-description {
    width: 50%;
}

.phone-call {
    display: flex;
}

.call-icon {
    width: 100px;
}

.get {
    border-right: 2px solid gray;
    margin-right: 10px;
}
/* Blog & News Section Styles */
.blog-header{
    text-align: center;
    margin-top: 50px;
}
.blog-title{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.blog-description{
    width: 40%;
    margin: auto;
}
/* blog------------------ */
#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: rgba(0,0,0,0.05);
}
.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-heading span{
    color:#f33c3c;
}
.blog-heading h3{
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}
/* blog-container------------ */
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    flex-wrap: wrap;
}
.blog-box{
    width: 350px;
    background-color: #fff;
    border: 1px solid #ececec;
    margin: 20px;
}
.blog-img{
    width: 100%;
    margin: auto;
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
/* text------------------ */
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: #f33c3c;
    font-size: 0.9rem;
}
.footer{
    background: #24262b;
    padding: 70px 0;

}
.container{
    max-width: 1170px;
    margin: auto;
   
    
}
.row{
    display: flex;
    justify-content: space-around ;
}
ul{
    list-style: none;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
    
}
.footer-col ul li a{
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition:  all ease 0.3s;
}
.footer-col ul li a:hover{
    color: #fff;
    padding-left: 8px;
}
.footer-col .social-link a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background: rgba(255,255,255,0.2);
    text-align: center;
    margin: 0 10px 10px 0;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all ease 0.5s;
}
.footer-col .social-link a:hover{
    background-color: #fff;
    color: #24262b;
}